.wrapper{
  position: relative;
  width: 1920px;
  height: 1080px;
  overflow-x: hidden;
  transform-origin: left top;

  .content {
    background: url('../../assets/bg.png') left top no-repeat;
    background-size: cover;
    padding: 16px;
    font-family: SourceHanSansCN-Regular;
    .topNavBox {
      margin: 0 0 8px 0;
      display: flex;
      justify-content: space-between;
  
    }
  }
}


